# forte-hackathon

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/fortehackathon/: ForteHackathonApplication.java
src/main/java/fortehackathon/configuration/: OpenAIConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/fortehackathon/controller/: AuthController.java  MeetingController.java  StatusController.java  TaskController.java  TeamController.java
src/main/java/fortehackathon/dto/: AddTeamMemberRequest.java  AuthResponse.java  CreateTaskRequest.java  CreateTeamRequest.java  MeetingAnalysisResponse.java  MeetingTranscriptRequest.java  PMLoginRequest.java  RegisterRequest.java  StatusOverviewResponse.java  TaskExtractionResult.java  TaskResponse.java  TeamMemberResponse.java  TeamResponse.java  TextTaskRequest.java  TokenValidationResponse.java  UpdateTaskRequest.java
src/main/java/fortehackathon/entity/: Meeting.java  Priority.java  ProcessingStatus.java  Role.java  Task.java  TaskStatus.java  Team.java  User.java
src/main/java/fortehackathon/filter/: JwtAuthenticationFilter.java
src/main/java/fortehackathon/prompt/: RequestPrompt.java
src/main/java/fortehackathon/properties/: OpenAIProperties.java
src/main/java/fortehackathon/repository/: MeetingRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/fortehackathon/service/: AIService.java  AuthService.java  CustomUserDetailsService.java  JiraService.java  JwtService.java  MeetingService.java  StatusService.java  TaskService.java  TeamService.java
src/main/java/fortehackathon/util/: JsonParser.java
src/main/resources/: application.yaml  banner.txt
src/test/java/fortehackathon/: ForteHackathonApplicationTests.java
(+2 files in other folders)
